\select@language {french}
\contentsline {section}{\numberline {I}Choix d'impl\IeC {\'e}mentation}{1}{section.0.1}
\contentsline {section}{\numberline {II}Mesurer les performances}{2}{section.0.2}
\contentsline {paragraph}{Pr\IeC {\'e}cision}{2}{section.0.2}
\contentsline {paragraph}{L'exactitude}{2}{section.0.2}
\contentsline {paragraph}{Rappel}{2}{section.0.2}
\contentsline {paragraph}{Courbe ROC}{2}{section.0.2}
\contentsline {paragraph}{Notre choix}{2}{section.0.2}
\contentsline {section}{\numberline {III}Analyse des r\IeC {\'e}sultats}{2}{section.0.3}
\contentsline {subsection}{\numberline {III.1}Param\IeC {\`e}tres du challenge 1}{3}{subsection.0.3.1}
\contentsline {subsection}{\numberline {III.2}Param\IeC {\`e}tres du challenge 2}{5}{subsection.0.3.2}
\contentsline {subsection}{\numberline {III.3}Param\IeC {\`e}tres du challenge 3}{7}{subsection.0.3.3}
\contentsline {subsection}{\numberline {III.4}Conclusion sur le choix des param\IeC {\`e}tres}{7}{subsection.0.3.4}
\contentsline {section}{\numberline {IV}Initiative : utiliser une enveloppe convexe}{8}{section.0.4}
