\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Choix d'impl\IeC {\'e}mentation}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mesurer les performances}{2}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}cision}{2}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{L'exactitude}{2}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Rappel}{2}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Courbe ROC}{2}{section.0.2}}
\@writefile{toc}{\contentsline {paragraph}{Notre choix}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analyse des r\IeC {\'e}sultats}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Param\IeC {\`e}tres du challenge 1}{3}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantification\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quant}{{1}{3}{Quantification\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantification\relax }}{4}{figure.caption.4}}
\newlabel{fig:colmode}{{2}{4}{Quantification\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biais\relax }}{5}{figure.caption.5}}
\newlabel{fig:biais}{{3}{5}{Biais\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Param\IeC {\`e}tres du challenge 2}{5}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nombre d'angles\relax }}{6}{figure.caption.6}}
\newlabel{fig:angles}{{4}{6}{Nombre d'angles\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Param\IeC {\`e}tres du challenge 3}{7}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nombre d'angles\relax }}{7}{figure.caption.7}}
\newlabel{fig:dist}{{5}{7}{Nombre d'angles\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Conclusion sur le choix des param\IeC {\`e}tres}{7}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initiative : utiliser une enveloppe convexe}{8}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Density-Based Spatial clustering of Application with noise}{8}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Ellipse convexe}{8}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ellipses d\IeC {\'e}tect\IeC {\'e}es (gauche) Ellipse finale (droite)\relax }}{9}{figure.caption.8}}
\newlabel{fig:faces}{{6}{9}{Ellipses détectées (gauche) Ellipse finale (droite)\relax }{figure.caption.8}{}}
